.advantages
    display: flex
    justify-content: center
    position: relative
    .advantages-wrapper
        background-color: #fff
        display: flex
        justify-content: space-around
        width: 1267px
        padding: 41px 53px
        border-radius: 10px
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05)
        position: absolute
        margin: 0 auto
        bottom: 30px
        left: 0
        right: 0
        bottom: -170px
        +Biggest-block
            width: 2000px
            bottom: -250px
        +tv-block
            width: 1700px
            bottom: -230px
        +lgs-block
            width: 1267px
            bottom: -170px
        +laptopM-block
            width: 1067px
        +laptopMini-block
            width: 967px
            padding: 21px 23px
        .page__text-30-Medium
            text-align: center
        .page__text-24-regular-grey
            text-align: center
.advantages-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 305px
    .page__img
        margin-bottom: 15px
    .page__text-30-Medium
        margin-bottom: 10px

.best-freelancers
    padding-top: 280px
.best-freelancers-wrapper
    display: flex
    justify-content: space-evenly
    .left
        width: 45%
        position: relative
    .right
        width: 40%
        display: flex
        flex-direction: column
        padding-top: 20px
        .page__text-56-Medium
            text-align: right
            margin-bottom: 20px
            span
                color: #1E88E5
        .page__text-24-regular-grey
            max-width: 516px
            align-self: flex-end
            text-align: center
    .best-freelancers-item-top
        position: absolute
        top: 7%
        left: 50%
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
        padding: 27px 13px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 20px
        width: 162px
        +lgs-block
            top: 0
        +lg-block
            top: 0
        .page__text-36-Semibold
            color: #1E88E5
            text-align: center
    .best-freelancers-item-bottom
        position: absolute
        bottom: 42%
        left: 62%
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
        padding: 27px 13px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 20px
        width: 297px
        +lg-block
            left: 60%
        +laptopM-block
            left: 53%
            width: 297px
        .page__text-36-Semibold
            color: #1E88E5
            text-align: center

.footer
    padding: 133px 0 153px
    .page__text-18-Regular-grey
        margin-top: 90px
        display: flex
        justify-content: center
.footer-wrapper
    display: flex
    justify-content: space-around
    .left
        display: flex
        flex-direction: column
        max-width: 315px
        .page__text-18-Regular
            margin-bottom: vw(20)
            max-width: 312px
    .row-soc
        display: flex
        align-items: center
        .page__img
            margin-right: 20px
    .mid-left
        display: flex
        flex-direction: column
        max-width: 170px
    .page__text-24-Medium
        margin-bottom: 25px
    .row-call-us
        display: flex
        margin-bottom: 28px
        .page__img
            margin-right: 13px

.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    padding: vw(15) vw(20)
    border-radius: vw(50)

    .page__link
        margin: vw(0) vw(18.5)
        transition: .2s ease-in-out
        &:hover
            color: #1E88E5
            transition: .2s ease-in-out

    .mid
        display: flex
        align-items: center

    .page__btn-1
        margin-left: vw(60)
.header
    padding-top: vw(50)
    background-color: #F2FAFA

.freelance-works
    padding-top: 170px
    padding-bottom: 73px
    min-width: 0px
    position: relative
    span
        color: #1E88E5
        min-width: 0
    .descr
        padding-left: vw(70)
        margin-bottom: 75px
        min-width: 0px

.slider-freelance
    background: transparent
    position: relative
    z-index: 100
    min-width: 0px
    max-width: 1300px
    margin: 0 auto

    .slick-list
        overflow: hidden

    .slick-track
        display: flex
        min-width: 0
    .slick-slide
        min-width: 0

    .slide
        max-width: 372px
        min-width: 0px
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 76px
        padding: 20px 20px
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
        z-index: 4000
        border-radius: 30px

    .page__img
        text-align: center
        margin: 0 auto 30px auto
    .page__text-32-Medium
        margin-bottom: 10px
        min-width: 0px
    .page__text-24-regular-grey
        max-width: 331px
        text-align: center
        margin-bottom: 30px
        min-width: 0px
    .row-slide
        min-width: 0px
        display: flex
        justify-content: space-between
        align-items: center
        min-width: 0px
        .page__text-24-Medium
            max-width: 137px
            text-align: center
            min-width: 0px
        a
            color: #1E88E5
            text-decoration: underline
            margin-left: 60px
            min-width: 0px
#nextArrow
    width: 62px
    height: 62px
    position: absolute
    top: 17.8%
    right: 10%
    z-index: 100
    transform: rotate(180deg)
    border-radius: 50%
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
    transition: .2s ease-in-out

    img
        position: relative
        left: 13px
        top: 15px

    &:hover
        transform: rotate(180deg)
        background-repeat: no-repeat
        background-position: center
        background-color: #1E88E5
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
        z-index: 200
        transition: .2s ease-in-out
        img
            filter: brightness(10)

#prevArrow
    width: 62px
    height: 62px
    position: absolute
    top: 18%
    right: 15%
    z-index: 100
    border-radius: 50%
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
    transition: .2s ease-in-out
    img
        position: relative
        left: 13px
        top: 14px
    &:hover
        transition: .2s ease-in-out
        background-repeat: no-repeat
        background-position: center
        background-color: #1E88E5
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
        img
            filter: brightness(10)
