.advantages
    display: flex
    justify-content: center
    position: relative
    .advantages-wrapper
        background-color: #fff
        display: flex
        justify-content: space-around
        width: 1267px
        padding: 41px 53px
        border-radius: 10px
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05)
        position: absolute
        margin: 0 auto
        bottom: 30px
        left: 0
        right: 0
        bottom: -170px
        +Biggest-block
            width: 2000px
            bottom: -250px
        +tv-block
            width: 1700px
            bottom: -230px
        +lgs-block
            width: 1267px
            bottom: -170px
        +laptopM-block
            width: 1067px
        +laptopMini-block
            width: 967px
            padding: 21px 23px
        .page__text-30-Medium
            text-align: center
        .page__text-24-regular-grey
            text-align: center
.advantages-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 305px
    .page__img
        margin-bottom: 15px
    .page__text-30-Medium
        margin-bottom: 10px
