.banner
    // background-color: #1E88E5
    // background-image: url("../assets/images/png/background-banner.png")
    // background-size: cover
    // height: 900px
    height: 961px
    background-color: #F2FAFA
    position: relative
    padding-top: 51px
    .figure
        position: absolute
        bottom: 0px
        background-color: black
        background-color: #fff
        height: 200px
        width: 100%
        clip-path: polygon(0 0, 0% 100%, 19% 100%)
