.page
    &__title
        &-h1
            font-family: Poppins-Bold
            font-size: vw(65)
            line-height: vw(97.5)
    &__text
        &-20-medium
            font-family: Poppins-Medium
            font-size: vw(20)
