.best-freelancers
    padding-top: 280px
.best-freelancers-wrapper
    display: flex
    justify-content: space-evenly
    .left
        width: 45%
        position: relative
    .right
        width: 40%
        display: flex
        flex-direction: column
        padding-top: 20px
        .page__text-56-Medium
            text-align: right
            margin-bottom: 20px
            span
                color: #1E88E5
        .page__text-24-regular-grey
            max-width: 516px
            align-self: flex-end
            text-align: center
    .best-freelancers-item-top
        position: absolute
        top: 7%
        left: 50%
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
        padding: 27px 13px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 20px
        width: 162px
        +lgs-block
            top: 0
        +lg-block
            top: 0
        .page__text-36-Semibold
            color: #1E88E5
            text-align: center
    .best-freelancers-item-bottom
        position: absolute
        bottom: 42%
        left: 62%
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
        padding: 27px 13px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 20px
        width: 297px
        +lg-block
            left: 60%
        +laptopM-block
            left: 53%
            width: 297px
        .page__text-36-Semibold
            color: #1E88E5
            text-align: center
