.footer
    padding: 133px 0 153px
    .page__text-18-Regular-grey
        margin-top: 90px
        display: flex
        justify-content: center
.footer-wrapper
    display: flex
    justify-content: space-around
    .left
        display: flex
        flex-direction: column
        max-width: 315px
        .page__text-18-Regular
            margin-bottom: vw(20)
            max-width: 312px
    .row-soc
        display: flex
        align-items: center
        .page__img
            margin-right: 20px
    .mid-left
        display: flex
        flex-direction: column
        max-width: 170px
    .page__text-24-Medium
        margin-bottom: 25px
    .row-call-us
        display: flex
        margin-bottom: 28px
        .page__img
            margin-right: 13px
